<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Les 3 - variables</title>
        <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    </head>

    <body id="body">
        <h1>Document Object Model</h1>

        <table>
            <tr id="course1">
                <td>Computerscience basics</td>
                <td class="grade">7</td>
            </tr>
            <tr id="course2">
                <td>Programming basics</td>
                <td class="grade">8.6</td>
            </tr>
            <tr id="course3">
                <td>Studieloopbaan orientatie</td>
                <td class="grade">5</td>
            </tr>
            <tr id="course4">
                <td>Gamedevelopment with TypeScript</td>
                <td class="grade">6.7</td>
            </tr>
        </table>

        <ul id="course">
            <li>Computerscience basics</li>
            <li>Programming basics</li>
            <li>Studieloopbaan orientatie</li>
            <li>Gamedevelopment with TypeScript</li>
            <li>Professional Skills 1</li>
            <li>HZ personality 2a</li>
            <li>Framework development 1</li>
        </ul>
    
        <script src="./assets/js/app.js"></script>
    </body>
</html>