<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Boodschap!</title>
        <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    </head>

    <body id="body">
        <div id="container">
            <div class="shopping-list-form">
                <form action="#" id="shopping-list">
                    <div class="add-label">
                        <label for="product">Voeg hier je Boodschappen toe:</label>
                    </div>
                    <div class="add-field">
                        <input type="text" placeholder="Product" name="product" id="product" autofocus />
                    </div>
                    <div class="add-field">
                        <label for="price" class="hidden-label">Voeg hier je Prijs toe:</label>
                        <input type="number" placeholder="0.00" name="price" id="price" />
                    </div>
                    <div class="add-button">
                        <input type="submit" value="Voeg toe" id="submit" />
                    </div>
                </form>
            </div>
            <div class="products">
                <table class="products-table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Prijs</th>
                            <th>Verwijder</th>
                        </tr>
                    </thead>
                    <tbody id="product-list"></tbody>
                    <tfoot>
                        <tr>
                            <td>Totaalprijs</td>
                            <td id="total-price">0.00</td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <script src="./assets/js/app.js"></script>
    </body>
</html>