<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ClickerGame</title>
        <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    </head>

    <body id="body">
        <div id="container">
            <button id="button" type="button">+1</button>
            <div id="counter">

            </div>
        </div>

        <script src="./assets/js/app.js"></script>
    </body>
</html>