<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>opdrachten - week 3</title>
</head>
<body>
    <h1>Functies</h1>
    <script src="assets/js/app.js"></script>
</body>
</html>