<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opdracht - week 1</title>
</head>
<body>
    <h1>Opdracht week 1</h1>
    <script src="./assets/js/app.js"></script>
</body>
</html>